plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.13.3"
}

group 'com.gmail.litalways'
version '1.8'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
//    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resource']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resource']
        }
    }
}

test {
    useJUnitPlatform {
        includeTags = ['test']
        excludeTags = []
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
intellij {
    version = '231.8109.175'
    updateSinceUntilBuild = false
//    plugins.add('com.intellij.java')
    plugins = [
            'com.intellij.java',
//            'JavaScript',
//            'PythonCore:231.8109.144',
//            'com.tang:1.3.11-IDEA231',
//            'org.intellij.groovy'
    ]
}

ext {
    lombokVersion = '1.18.26'
    junitJupiterVersion = '5.9.2'
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation 'org.apache.commons:commons-text:1.10.0'
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation 'cn.hutool:hutool-all:5.8.16'
    // https://mvnrepository.com/artifact/com.google.zxing/core
    implementation 'com.google.zxing:core:3.5.1'
    // https://mvnrepository.com/artifact/com.google.zxing/javase
    implementation 'com.google.zxing:javase:3.5.1'
    // jdk15移除了nashorn引擎，从而不支持用java直接运行js
    // https://mvnrepository.com/artifact/org.openjdk.nashorn/nashorn-core
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
    // https://mvnrepository.com/artifact/org.python/jython
    implementation 'org.python:jython:2.7.3'
    // https://mvnrepository.com/artifact/org.luaj/luaj-jse
    implementation 'org.luaj:luaj-jse:3.0.1'
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-all
    implementation 'org.apache.groovy:groovy-all:4.0.11'
    // 解决 gradle 使用 lombok 的问题
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    // 单元测试
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}
