plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.3.1"
}

group 'com.gmail.litalways'
version '1.7'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
//    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resource']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resource']
        }
    }
}

test {
    useJUnitPlatform {
        includeTags = ['test']
        excludeTags = []
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version = '2020.3'
    version = '203.5981.155'
    updateSinceUntilBuild = false
    plugins = [
            'com.intellij.java'
    ]
}

ext {
    lombokVersion = '1.18.24'
    junitJupiterVersion = '5.9.1'
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation 'org.apache.commons:commons-text:1.10.0'
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation 'cn.hutool:hutool-all:5.8.10'
    // https://mvnrepository.com/artifact/com.google.zxing/core
    implementation 'com.google.zxing:core:3.5.1'
    // https://mvnrepository.com/artifact/com.google.zxing/javase
    implementation 'com.google.zxing:javase:3.5.1'
    // jdk15移除了nashorn引擎，从而不支持用java直接运行js
    // https://mvnrepository.com/artifact/org.openjdk.nashorn/nashorn-core
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
    // https://mvnrepository.com/artifact/org.python/jython
    implementation 'org.python:jython:2.7.3'
    // https://mvnrepository.com/artifact/org.luaj/luaj-jse
    implementation 'org.luaj:luaj-jse:3.0.1'
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-all
    implementation 'org.apache.groovy:groovy-all:4.0.6'
    // 解决 gradle 使用 lombok 的问题
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    // 单元测试
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}
