tab.convert.title=\u8F6C\u6362
tab.convert.common.title=\u901A\u7528
check.convert.common.line.title=\u9010\u884C\u8F6C\u6362
check.convert.common.auto.title=\u81EA\u52A8\u6267\u884C
radio.convert.common.base64.title=Base64
radio.convert.common.hex.title=\u8FDB\u5236
radio.convert.common.html.title=XML
radio.convert.common.unicode.title=Unicode
radio.convert.common.uricomponent.title=UriComponent
radio.convert.common.json.title=Json
radio.convert.common.time.title=\u65F6\u95F4
button.convert.common.encode.title=\u7F16\u7801 \uD83E\uDC0A
button.convert.common.decode.title=\uD83E\uDC08 \u89E3\u7801
tab.convert.imgbase64.title=\u6587\u4EF6
button.convert.imgbase64.encode.title=\u53E6\u5B58\u4E3A
button.convert.imgbase64.decode.title=\u89E3\u7801\u81F3\u6587\u4EF6...
select.convert.imgbase64.encoding.tooltip=\u9009\u62E9\u7F16\u7801\uFF08Auto\u4E3A\u5F53\u524DJVM\u9ED8\u8BA4\u7F16\u7801\uFF09
tab.encrypt.title=\u52A0\u89E3\u5BC6
tab.encrypt.hash.title=\u6458\u8981\u8BA1\u7B97
tab.encrypt.asymmetric.title=\u975E\u5BF9\u79F0\u52A0\u5BC6
tab.encrypt.asymmetric.publicKey.title=\u516C\u94A5
tab.encrypt.asymmetric.privateKey.title=\u79C1\u94A5
button.encrypt.asymmetric.encryptWithPublicKey.title=\u516C\u94A5\u52A0\u5BC6 \uD83E\uDC0A
button.encrypt.asymmetric.decryptWithPrivateKey.title=\uD83E\uDC08 \u79C1\u94A5\u89E3\u5BC6
button.encrypt.asymmetric.encryptWithPrivateKey.title=\u79C1\u94A5\u52A0\u5BC6 \uD83E\uDC0A
button.encrypt.asymmetric.decryptWithPublicKey.title=\uD83E\uDC08 \u516C\u94A5\u89E3\u5BC6
button.encrypt.asymmetric.generateKey.title=\u751F\u6210\u5BC6\u94A5\u5BF9
select.encrypt.asymmetric.type.tooltip=\u9009\u62E9\u975E\u5BF9\u79F0\u52A0\u5BC6\u6A21\u5F0F
tab.encrypt.symmetric.title=\u5BF9\u79F0\u52A0\u5BC6
select.encrypt.symmetric.type.tooltip=\u9009\u62E9\u5BF9\u79F0\u52A0\u5BC6\u6A21\u5F0F
select.encrypt.symmetric.mode.tooltip=\u9009\u62E9\u6A21\u5F0F
select.encrypt.symmetric.padding.tooltip=\u9009\u62E9\u5BF9\u9F50\u586B\u5145\u65B9\u5F0F
select.encrypt.symmetric.key.tooltip=\u8F93\u5165Key\u503C
select.encrypt.symmetric.iv.tooltip=\u8F93\u5165IV\u503C
select.encrypt.symmetric.outputType.tooltip=\u9009\u62E9\u8F93\u51FA\u5B57\u8282\u8F6C\u6362\u4E3A\u6587\u672C\u683C\u5F0F
button.encrypt.symmetric.encrypt.title=\u52A0\u5BC6 \uD83E\uDC0A
button.encrypt.symmetric.decrypt.title=\uD83E\uDC08 \u89E3\u5BC6
select.encrypt.hash.type.tooltip=\u9009\u62E9\u6458\u8981\u7B97\u6CD5\u7C7B\u578B
button.encrypt.hash.file.title=\u8BA1\u7B97\u6587\u4EF6 \uD83E\uDC0A
button.encrypt.hash.text.title=\u8BA1\u7B97\u6587\u672C \uD83E\uDC0A
button.encrypt.hash.generateKey.tooltip=\u751F\u6210Hmac\u5BC6\u94A5
text.encrypt.hash.key.tooltip=Hash\u5BC6\u94A5\uFF0C\u7528\u4E8EHmac\u7B97\u6CD5\u4F7F\u7528
text.encrypt.hash.assert.tooltip=\u4F7F\u7528\u5355\u4E2A\u7ED3\u679C\u4E0E\u4E0B\u65B9\u7ED3\u679C\u6BD4\u5BF9\uFF08\u4E0D\u9002\u7528\u4E8E\u591A\u884C\u6A21\u5F0F\uFF09...
text.encrypt.hash.asserts.tooltip=\u4F7F\u7528\u6E05\u5355\u6587\u4EF6(MANIFEST.MF)\u6216\u6279\u91CF\u6307\u7EB9\u6587\u4EF6(*.sha1|*.md5|...)\u4E0E\u7ED3\u679C\u96C6\u6BD4\u5BF9...
tab.zxing.title=\u6761\u7801\u8F6C\u6362\u5668
button.zxing.toFile.title=\u8F6C\u6362\u4E3A\u56FE\u7247
radio.zxing.tooltip=\u9009\u62E9\u6587\u672C\u8F6C\u4E3A\u6761\u7801\u7684\u7C7B\u578B
radio.zxing.qr.title=QR\u7801
radio.zxing.bar.title=\u6761\u5F62\u7801
radio.zxing.matrix.title=\u6570\u636E\u77E9\u9635
file.zxing.fromFile.tooltip=\u9009\u62E9\u56FE\u7247\u4EE5\u89E3\u6790
text.zxing.width.tooltip=\u8F93\u5165\u751F\u6210\u7684\u56FE\u7247\u5BBD\u5EA6
text.zxing.height.tooltip=\u8F93\u5165\u751F\u6210\u7684\u56FE\u7247\u9AD8\u5EA6
select.zxing.errorCorrection.tooltip=\u9009\u62E9QR\u7801\u5BB9\u9519\u7387
tab.format.title=\u683C\u5F0F\u5316\u6587\u6863
button.format.title=\u683C\u5F0F\u5316
tab.script.title=JS\u811A\u672C\u73AF\u5883
tab.symbol.title=\u6807\u5FD7
tab.about.title=\u5176\u4ED6
button.about.getEncoding.tooltip=\u83B7\u53D6\u5F53\u524DJVM\u7F16\u7801
