convert.tab.title=Convert
convert.common.tab.title=General
convert.common.check.is.multiline.title=Multiline
convert.common.check.is.autorun.title=Auto Run
convert.common.radio.type.base64.title=Base64
convert.common.radio.type.hex.title=Hexadecimal
convert.common.radio.type.html.title=XML
convert.common.radio.type.unicode.title=Unicode
convert.common.radio.type.uri.component.title=UriComponent
convert.common.radio.type.json.title=Json
convert.common.radio.type.time.title=Time
convert.common.button.encode.title=Encode \u25B7
convert.common.button.decode.title=\u25C1 Decode
convert.common.button.clean.title=Clean \u21BA
convert.base64.tab.title=File
convert.base64.button.encode.title=BASE64 Save as...
convert.base64.button.decode.title=Decode to...
convert.base64.button.decode.tooltip=Decode text from base64 source or choose folder contains base64 files\nPress Ctrl to use folder mode
convert.base64.button.clean.title=Clean \u21BA
convert.base64.select.encoding.tooltip=Choose encoding (Auto will use default by JVM)
convert.base64.file.encoding.tooltip=Choose file convert to base64\nPress Ctrl to use folder mode
convert.base64.input.encoding.tooltip=Base64 output/input area
convert.splitter.tab.title=Big Text Splitter
convert.splitter.input.cache.size.tooltip=Cache Size (byte)
convert.splitter.check.align.line.title=Split align to line
convert.splitter.input.spilt.count.tooltip=Split count
convert.splitter.input.spilt.size.tooltip=Split size (byte, can use g/G/m/M/k/K to change unit)
convert.splitter.input.help.text=Big text splitter (for IDEA plugin)\nThis function is designed for console to split log file if it is too large, use split count or split size to cut the file, default use split size, when use align to line parameter will find \\n to split.\nThis function need a bunch of memory to temporary save part of text, function will call System GC when split done.\nCache size is a byte array for each read.\nNeed mention: Split count can't be used for file larger than 2G.\nSplit size can use unit after numbers, default is byte when no unit char before numbers.
convert.splitter.button.run.title=Run \u25B7
convert.splitter.button.reset.title=Reset \u21BA
encrypt.tab.title=En/Decrypt
encrypt.hash.tab.title=Hash
encrypt.hash.select.algorithm.tooltip=Choose hash algorithm
encrypt.hash.button.file.title=Hash File \u25B7
encrypt.hash.button.text.title=Hash Text \u25B7
encrypt.hash.button.generate.key.title=Generate
encrypt.hash.button.generate.key.tooltip=Generate HMac Key
encrypt.hash.button.clean.title=Clean \u21BA
encrypt.hash.input.key.tooltip=Key for HMac Hash algorithm
encrypt.hash.input.assert.tooltip=Use single result to match output (not compatible with multiline)...
encrypt.hash.file.asserts.tooltip=Use MANIFEST.MF or multi hash file (*.sha1|*.md5|...) to match result...
encrypt.asymmetric.tab.title=Asymmetric
encrypt.asymmetric.input.public.key.title=Public Key
encrypt.asymmetric.input.private.key.title=Private Key
encrypt.asymmetric.button.encrypt.with.public.key.title=Encrypt with Public Key \u25B7
encrypt.asymmetric.button.decrypt.with.private.key.title=\u25C1 Decrypt with Private Key
encrypt.asymmetric.button.encrypt.with.private.key.title=Encrypt with Private Key \u25B7
encrypt.asymmetric.button.decrypt.with.public.key.title=\u25C1 Decrypt with Public Key
encrypt.asymmetric.button.generate.key.title=Generate Key Pair
encrypt.asymmetric.button.clean.title=Clean \u21BA
encrypt.asymmetric.select.mode.tooltip=Choose Mode
encrypt.symmetric.tab.title=Symmetric
encrypt.symmetric.select.algorithm.tooltip=Choose Algorithm (Jasypt Default Mode will save salt and IV to encrypted data)
encrypt.symmetric.select.mode.tooltip=Choose Mode
encrypt.symmetric.select.padding.tooltip=Choose Padding
encrypt.symmetric.input.key.tooltip=Input Key
encrypt.symmetric.input.iv.tooltip=Input IV
encrypt.symmetric.input.salt.tooltip=Input Salt
encrypt.symmetric.select.output.type.tooltip=Choose type to convert output bytes to string
encrypt.symmetric.button.encrypt.title=Encrypt \u25B7
encrypt.symmetric.button.decrypt.title=\u25C1 Decrypt
encrypt.symmetric.button.clean.title=Clean \u21BA
qr.tab.title=QRCode
qr.to.file.title=Convert to Image
qr.button.clean.title=Clean \u21BA
qr.radio.type.tooltip=Choose code type
qr.radio.type.qr.title=QRCode
qr.radio.type.bar128.title=Bar Code
qr.radio.type.matrix.title=Matrix
qr.file.from.file.tooltip=Choose image to scan
qr.input.width.tooltip=Input width for output image
qr.input.height.tooltip=Input height for output image
qr.select.qr.fault.tolerance.tooltip=Choose QRCode fault tolerance
format.tab.title=Format
format.button.do.title=Indent Format
format.button.undo.title=Tiling Format
format.input.tooltip=Input JsonObject/JsonArray/XML to format
script.tab.title=Script
script.check.is.auto.title=Auto Run
script.radio.type.js.text=JavaScript
script.radio.type.python.text=Python
script.radio.type.lua.text=Lua
script.radio.type.groovy.text=Groovy
symbol.tab.title=Symbol
other.tab.title=Other
other.generate.hash.button.run.title=Batch Generate Hash
other.generate.hash.button.run.tooltip=Batch tool for hash calculate. (Support auto generate POM file, used for import jar to generate .m2 repository)
other.generate.hash.file.tooltip=Choose path or single file, and don't contain symbol link!
other.generate.hash.input.suffix.tooltip=Suffix for hash file
other.generate.hash.input.path.filter.tooltip=Regex for file path, only calculate file matched. (Choose dir mode only, path in Windows are C:\\path\\to\\file\\)
other.generate.hash.input.filename.filter.tooltip=Regex for file name, only calculate file matched. (Choose dir mode only)
other.generate.hash.check.pom.title=Mode for generate POM/.m2
other.get.encoding.button.tooltip=Get JVM Encoding
other.gc.button.title=Force GC
setting.main.frame.title=Settings
setting.main.input.language.label=&Language
