tab.convert.title=Convert
tab.convert.common.title=General
check.convert.common.line.title=Multiline
check.convert.common.auto.title=Auto Run
radio.convert.common.base64.title=Base64
radio.convert.common.hex.title=Hexadecimal
radio.convert.common.html.title=XML
radio.convert.common.unicode.title=Unicode
radio.convert.common.uricomponent.title=UriComponent
radio.convert.common.json.title=Json
radio.convert.common.time.title=Time
button.convert.common.encode.title=Encode \u25B7
button.convert.common.decode.title=\u25C1 Decode
button.convert.common.clean.title=Clean \u21BA
tab.convert.imgbase64.title=File
button.convert.imgbase64.encode.title=BASE64 Save as...
button.convert.imgbase64.decode.title=Decode to...
button.convert.imgbase64.decode.tooltip=Decode text from base64 source or choose folder contains base64 files\nPress Ctrl to use folder mode
button.convert.imgbase64.clean.title=Clean \u21BA
select.convert.imgbase64.encoding.tooltip=Choose encoding (Auto will use default by JVM)
file.convert.imgbase64.encoding.tooltip=Choose file convert to base64\nPress Ctrl to use folder mode
text.convert.imgbase64.encoding.tooltip=Base64 output/input area
tab.convert.splitter.title=\u5927\u6587\u672C\u5206\u5272\u5668
text.convert.splitter.cachesize.tooltip=\u7F13\u5B58\u533A\u5927\u5C0F\uFF08\u5355\u4F4D\u5B57\u8282\uFF09
check.convert.splitter.line.title=\u6309\u884C\u5206\u5272
text.convert.splitter.spiltcount.tooltip=\u5206\u5272\u6570\u91CF
text.convert.splitter.spiltsize.tooltip=\u5206\u5272\u5927\u5C0F\uFF08\u5355\u4F4D\u9ED8\u8BA4\u5B57\u8282\uFF0C\u53EF\u4F7F\u7528g/G/m/M/k/K\u4F4D\u4E8E\u672B\u5C3E\u8C03\u6574\u5355\u4F4D\uFF09
text.convert.splitter.help.text=\u5927\u6587\u672C\u5206\u5272\u5DE5\u5177\uFF08\u96C6\u6210\u8FDBIDEA\u63D2\u4EF6\u7684\u7248\u672C\uFF09\n\u7528\u4E8E\u5206\u5272\u63A7\u5236\u53F0\u65E5\u5FD7\u8BBE\u8BA1\u7684\u5206\u5272\u5DE5\u5177\uFF0C\u4F1A\u6839\u636E\u53C2\u6570\u8FDB\u884C\u5206\u5272\uFF0C\u5206\u5272\u6570\u91CF\u548C\u5206\u5272\u5927\u5C0F\u53C2\u6570\u4E8C\u9009\u4E00\uFF0C\u4EE5\u5206\u5272\u5927\u5C0F\u4E3A\u4E3B\uFF0C\u5728\u8FBE\u5230\u5206\u5272\u5927\u5C0F\u540E\u4F1A\u6839\u636E\u6309\u884C\u5206\u5272\u590D\u9009\u6846\u5BFB\u627E\u6362\u884C\u7B26\\n\u8FDB\u884C\u622A\u65AD\u3002\n\u8BE5\u529F\u80FD\u9700\u8981\u5927\u91CF\u5185\u5B58\u5360\u7528\uFF0C\u53D6\u51B3\u4E8E\u5BFC\u5165\u6587\u4EF6\u7684\u5927\u5C0F\u4EE5\u53CA\u5206\u5272\u5355\u4E2A\u6587\u4EF6\u7684\u5927\u5C0F\uFF0C\u6574\u4F53\u4E1A\u52A1\u7ED3\u675F\u540E\u4F1A\u8FDB\u884CGC\u3002\n\u7F13\u5B58\u533A\u5927\u5C0F\u4E3A\u5355\u6B21\u8BFB\u53D6\u7684\u5B57\u8282\u6570\u7EC4\u5927\u5C0F\u3002\n\u9700\u8981\u6CE8\u610F\u7684\u662F\uFF0C\u5206\u5272\u6570\u91CF\u65E0\u6CD5\u5E94\u7528\u4E8E\u5927\u4E8E2G\u7684\u6587\u4EF6\u3002\n\u5206\u5272\u957F\u5EA6\u53EF\u4EE5\u5E26\u5355\u5B57\u6BCD\u5355\u4F4D\uFF0C\u9ED8\u8BA4\u5B57\u8282\u3002
button.convert.splitter.run.title=\u8FD0\u884C \u25B7
button.convert.splitter.clean.title=\u6E05\u7A7A \u21BA
tab.encrypt.title=En/Decrypt
tab.encrypt.hash.title=Hash
tab.encrypt.asymmetric.title=Asymmetric
tab.encrypt.asymmetric.publicKey.title=Public Key
tab.encrypt.asymmetric.privateKey.title=Private Key
button.encrypt.asymmetric.encryptWithPublicKey.title=Encrypt with Public Key \u25B7
button.encrypt.asymmetric.decryptWithPrivateKey.title=\u25C1 Decrypt with Private Key
button.encrypt.asymmetric.encryptWithPrivateKey.title=Encrypt with Private Key \u25B7
button.encrypt.asymmetric.decryptWithPublicKey.title=\u25C1 Decrypt with Public Key
button.encrypt.asymmetric.generateKey.title=Generate Key Pair
button.encrypt.asymmetric.clean.title=Clean \u21BA
select.encrypt.asymmetric.type.tooltip=Choose Mode
tab.encrypt.symmetric.title=Symmetric
select.encrypt.symmetric.type.tooltip=Choose mode (Jasypt Default Mode will save salt and IV to encrypted data)
select.encrypt.symmetric.mode.tooltip=Choose Mode
select.encrypt.symmetric.padding.tooltip=Choose Padding
select.encrypt.symmetric.key.tooltip=Input Key
select.encrypt.symmetric.iv.tooltip=Input IV
select.encrypt.symmetric.salt.tooltip=Input Salt
select.encrypt.symmetric.outputType.tooltip=Choose type to convert output bytes to string
button.encrypt.symmetric.encrypt.title=Encrypt \u25B7
button.encrypt.symmetric.decrypt.title=\u25C1 Decrypt
button.encrypt.symmetric.clean.title=Clean \u21BA
select.encrypt.hash.type.tooltip=Choose hash algorithm
button.encrypt.hash.file.title=Hash File \u25B7
button.encrypt.hash.text.title=Hash Text \u25B7
button.encrypt.hash.generateKey.title=Generate
button.encrypt.hash.generateKey.tooltip=Generate HMac Key
button.encrypt.hash.clean.title=Clean \u21BA
text.encrypt.hash.key.tooltip=Key for HMac Hash algorithm
text.encrypt.hash.assert.tooltip=Use single result to match output (not compatible with multiline)...
text.encrypt.hash.asserts.tooltip=Use MANIFEST.MF or multi hash file (*.sha1|*.md5|...) to match result...
tab.zxing.title=QRCode
button.zxing.toFile.title=Convert to Image
button.zxing.clean.title=Clean \u21BA
radio.zxing.tooltip=Choose code type
radio.zxing.qr.title=QRCode
radio.zxing.bar.title=Bar Code
radio.zxing.matrix.title=Matrix
file.zxing.fromFile.tooltip=Choose image to scan
text.zxing.width.tooltip=Input width for output image
text.zxing.height.tooltip=Input height for output image
select.zxing.errorCorrection.tooltip=Choose QRCode fault tolerance
tab.format.title=Format
button.format.do.title=Indent Format
button.format.undo.title=Tiling Format
text.format.tooltip=Input JsonObject/JsonArray/XML to format
tab.script.title=Script
check.script.auto.title=Auto Run
radio.script.type.js.text=JavaScript
radio.script.type.python.text=Python
radio.script.type.lua.text=Lua
radio.script.type.groovy.text=Groovy
tab.symbol.title=Symbol
tab.about.title=Other
button.about.generateHash.run.title=Batch Generate Hash
button.about.generateHash.run.tooltip=\u6279\u91CF\u54C8\u5E0C\u6587\u4EF6\u8BA1\u7B97/\u751F\u6210\u5DE5\u5177\uFF08\u652F\u6301\u81EA\u52A8\u751F\u6210POM\u6587\u4EF6\uFF0C\u7528\u4E8E\u5BFC\u5165jar\u5305\u751F\u6210.m2\u4ED3\u5E93\uFF09
file.about.generateHash.tooltip=\u9009\u62E9\u8DEF\u5F84\u6216\u5355\u4E2A\u6587\u4EF6\uFF0C\u8DEF\u5F84\u4E0B\u8BF7\u52FF\u5305\u542B\u4F1A\u9020\u6210\u9012\u5F52\u65E0\u9650\u5FAA\u73AF\u7684\u8F6F\u8FDE\u63A5\u76EE\u5F55\uFF01
text.about.generateHash.suffix.tooltip=\u54C8\u5E0C\u6587\u4EF6\u540E\u7F00
text.about.generateHash.pathFilter.tooltip=\u6587\u4EF6\u8DEF\u5F84\u7B5B\u9009\u6B63\u5219\u8868\u8FBE\u5F0F\uFF0C\u4EC5\u5BF9\u7B26\u5408\u6761\u4EF6\u7684\u6587\u4EF6\u8FDB\u884C\u54C8\u5E0C\u8BA1\u7B97\u548C\u54C8\u5E0C\u6587\u4EF6\u751F\u6210\uFF08\u9009\u62E9\u76EE\u5F55\u65F6\u6709\u6548\uFF0CWindows\u8DEF\u5F84\u4E3A\uFF1AC:\\path\\to\\file\\\uFF09
text.about.generateHas.fileFilter.tooltip=\u6587\u4EF6\u540D\u7B5B\u9009\u6B63\u5219\u8868\u8FBE\u5F0F\uFF0C\u4EC5\u5BF9\u7B26\u5408\u6761\u4EF6\u7684\u6587\u4EF6\u8FDB\u884C\u54C8\u5E0C\u8BA1\u7B97\u548C\u54C8\u5E0C\u6587\u4EF6\u751F\u6210\uFF08\u9009\u62E9\u76EE\u5F55\u65F6\u6709\u6548\uFF09
check.about.generateHash.pom.tooltip=\u751F\u6210POM/.m2\u4ED3\u5E93\u6A21\u5F0F
button.about.getEncoding.tooltip=\u83B7\u53D6\u5F53\u524DJVM\u7F16\u7801
button.about.gc.title=\u5F3A\u5236\u6267\u884C\u5783\u573E\u56DE\u6536
